# weixin

./: README.md  pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxAccessToken.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/http/: SimplePostRequestExecutor.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/: CacheService.java  WxMpConfigStorage.java  WxMpInMemoryConfigStorage.java  WxMpInRedisConfigStorage.java  WxMpKefuService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpService.java  WxMpTemplateMsgService.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/api/impl/: WxMpCardServiceImpl.java  WxMpKefuServiceImpl.java  WxMpMaterialServiceImpl.java  WxMpMenuServiceImpl.java  WxMpServiceImpl.java  WxMpTemplateMsgServiceImpl.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/: WxMpUserQuery.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/message/: WxMpXmlMessage.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/bean/template/: WxMpTemplateMessage.java
weixin-java-mp/src/main/java/me/chanjar/weixin/mp/util/http/: HttpUtils.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/api/: WxMpBaseAPITest.java  WxMpBusyRetryTest.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/api/impl/: WxMpMenuServiceImplTest.java
weixin-java-mp/src/test/java/me/chanjar/weixin/mp/bean/template/: WxMpTemplateMessageTest.java
